<!doctype html>
<html>

<head>
    <title>Rev</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            background-color: #122436;
            color: #00BEDD;
            margin: 0px;
            height: 100vh;
        }

        .container {
            padding: 0px 100px 10px;
            height: 100%;
        }

        .title {
            text-align: center;
            font-size: 20px;
            font-style: bold;
            font-family: Futura,Trebuchet MS,Arial,sans-serif; 
            line-height: 1.5;
        }


        .img-items {
            height: calc(100vh - 65px);
            width: auto;
            padding: 5px;
            overflow: hidden;
        }

        .slick-slide {
            opacity: 0.1;
            filter: blur(5px);
        }

        .slick-active{
            opacity: 1;
            filter: blur(0px);
        }

        .img-items img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        .slick-list {
            border-radius: 15px;
        }

        .slick-next,
        .slick-prev {
            width: 50px;
            height: 50px;
        }

        .slick-next:before,
        .slick-prev:before {
            font-size: 50px;
        }

        .slick-prev {
            left: -75px;
        }

        .slick-next {
            right: -75px;
        }

        .slick-dots li button {
            color: inherit;
        }

        .slick-dots li button:before {
            color: inherit;

        }

        .slick-dots li.slick-active button:before {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title"><strong>Rev - 2023</strong></div>
        <div class="album">
            <div class="images">
                <div class="img-items"><img src="assets/images/Jan.png" /></div>
                <div class="img-items"><img src="assets/images/Feb.png" /></div>
                <div class="img-items"><img src="assets/images/Mar.png" /></div>
                <div class="img-items"><img src="assets/images/Apr.png" /></div>
                <div class="img-items"><img src="assets/images/May.png" /></div>
                <div class="img-items"><img src="assets/images/Jun.png" /></div>
                <div class="img-items"><img src="assets/images/Jul.png" /></div>
                <div class="img-items"><img src="assets/images/Aug.png" /></div>
                <div class="img-items"><img src="assets/images/Sep.png" /></div>
                <div class="img-items"><img src="assets/images/Oct.png" /></div>
                <div class="img-items"><img src="assets/images/Nov.png" /></div>
                <div class="img-items"><img src="assets/images/Dec.png" /></div>
            </div>
        </div>
    </div>

    <script src="assets/scripts/jquery-3.6.0.slim.min.js"></script>
    <script src="assets/scripts/slick.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(() => {
            $('.images').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                centerMode: true,
                variableWidth: true
            });
        });
    </script>

</body>



</html>